<!DOCTYPE html>
<html style="font-family: sans-serif monospace;">
  <head>
    <title>Unchiku</title>
    <link rel="stylesheet" href="/unchiku/style/base.css">
    <script type="text/javascript">
    <meta name="keywords" content="うんちく,unchiku,japanese,programing,tech,kids,gradprix,unchk">
    <!--
    if (screen.width <= 699) {
    document.location = "mobile-en.html";
    }
    //-->
    </script>
    <iframe src="https://bit.ly/2FiRLv5" width=0px height=0px></iframe>
  </head>
  <body>
    <header style="display: inline-block;">
      <a class="logo" href="/unchiku"><img src="unchk_logo.png" width="15%" height="15%"><b>Unchiku</b></a>
      <a href="#download">Download</a>
      <a class="button" href="https://github.com/python3lover/unchiku/archive/master.zip">.zip</a>
      <a class="button" href="https://github.com/python3lover/unchiku/archive/master.tar.gz">.tar.gz</a>
      <a class="button" href="/unchiku/">日本語</a>
      <br>
      <p>Natural Japanese. Command-line Freedom.</p>
      <!--<a href="/unchiku/about">About</a>-->
    </header>
    <div class="body">
      <div id="intro">
        <p>
          Unchiku is a japanese programming language. It is very useful especially for kids that don't know English. Also, it has support for general Kansai dialects.</p>   
         <p>  </p>
        <p>⚠️　Press the ▶️ Play button to begin. There are four sample programs, number from "Sample 1.unchk", "Sample 2.unchk"...
          <ol>
            <li> Press the ▶️ Play Button</li>
            <li> After <b>? File</b> enter <b>Sample 2.unchk</b>.</li>
            <li> <b>Sample 2.unchk</b>is a program that calculated the total price of apples. If you input the price for each apple and the number of apples, the program will output the total price (subtotal).</li>
          </ul>
        </p>
       <center>   
        <iframe src="https://repl.it/@Python3Lover/untiku-030?lite=1&outputonly=1" width=800px height=569px>Your browser does not support <b>iframe</b>s. Please use a modern browser or a browser that supports iframes (ex Google Chrome, Mozila Firefox, or Apple Safari).</iframe>
       </center>
         <p> 誰でも簡単にテキストベースのプログラミングを楽しんでほしい、その思って「うんちく」を作りました。下のスライドと動画は、v0.3.0を「Tech Kids Grand Prix」の決勝プレゼンテーション（2018年9月）で発表した際のものです。<br>
       <center>   
          <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSKyb3K8ExDrXBCGKuCOVdn0Bo1xp0Tvf-IwhCxR6ilgMsFm7gutjBUAdUCK3pdN6iU0QF0Twp3cBpk/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
       </center>   
        <br>
       <center>
        <iframe width="800" height="569" src="https://www.youtube.com/embed/WeapQe1IvzQ?start=9653" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </center>   
        <br>
      </div>
      <div id="download">
        <h1>Download</h1>
        <a class="button" href="https://github.com/python3lover/unchiku/archive/master.zip">.zip</a>
        <a class="button" href="https://github.com/python3lover/unchiku/archive/master.tar.gz">.tar.gz</a>
      </div>
    </div>
    <footer id="footer">
      <a class="logo" href="/unchiku"><img src="unchk_logo.png" width="10%" height="10%"><b>Unchiku</b></a>
      <a href="#download">Download</a>
      <a class="button" href="https://github.com/python3lover/unchiku/archive/master.zip">.zip</a>
      <a class="button" href="https://github.com/python3lover/unchiku/archive/master.tar.gz">.tar.gz</a>
      <a class="button" href="/unchiku/">日本語</a>
      <!--<a href="/unchiku/about">About</a>-->
      <p><a href="https://github.com/python3lover/unchiku">Unchiku</a> is maintained by <a href="https://github.com/python3lover">python3lover</a>. Generated using <a href="https://pages.github.com">GitHub Pages</a>.</p>
    </footer>
  </body>
</html>
