<!DOCTYPE html>
<html>
  <head>
    <title>Unchiku</title>
    <link rel="stylesheet" href="/unchiku/style/base.css">
    <script type="text/javascript">
    <!--
    if (screen.width <= 699) {
    document.location = "mobile-en.html";
    }
    //-->
    </script>
  </head>
  <body>
    <header style="display: inline-block;">
      <a class="logo" href="/unchiku"><img src="unchk_logo.png" width="15%" height="15%"><b>Unchiku</b></a>
      <a href="#download">Download</a>
      <a class="button" href="https://github.com/python3lover/unchiku/archive/master.zip">.zip</a>
      <a class="button" href="https://github.com/python3lover/unchiku/archive/master.tar.gz">.tar.gz</a>
      <a class="button" href="/unchiku/">日本語</a>
      <br>
      <p>Natural Japanese. Command-line Freedom.</p>
      <!--<a href="/unchiku/about">About</a>-->
    </header>
    <div class="body">
      <div id="intro">
         <p> 誰でも簡単にテキストベースのプログラミングを楽しんでほしい、その思って「うんちく」を作りました。下のスライドと動画は、v0.3.0を「Tech Kids Grand Prix」の決勝プレゼンテーション（2018年9月）で発表した際のものです。<br>
       <center>   
          <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSKyb3K8ExDrXBCGKuCOVdn0Bo1xp0Tvf-IwhCxR6ilgMsFm7gutjBUAdUCK3pdN6iU0QF0Twp3cBpk/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
       </center>   
        <br>
       <center>   
        <iframe width="800" height="569" src="https://www.youtube.com/embed/WeapQe1IvzQ?start=9653" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </center>   
        <br>
      </div>
      <div id="download">
        <h1>Download</h1>
        <a class="button" href="https://github.com/python3lover/unchiku/archive/master.zip">.zip</a>
        <a class="button" href="https://github.com/python3lover/unchiku/archive/master.tar.gz">.tar.gz</a>
      </div>
    </div>
    <footer id="footer">
      <a class="logo" href="/unchiku"><img src="unchk_logo.png" width="10%" height="10%"><b>Unchiku</b></a>
      <a href="#download">Download</a>
      <a class="button" href="https://github.com/python3lover/unchiku/archive/master.zip">.zip</a>
      <a class="button" href="https://github.com/python3lover/unchiku/archive/master.tar.gz">.tar.gz</a>
      <a class="button" href="/unchiku/">日本語</a>
      <!--<a href="/unchiku/about">About</a>-->
      <p><a href="https://github.com/python3lover/unchiku">Unchiku</a> is maintained by <a href="https://github.com/python3lover">python3lover</a>. Generated using <a href="https://pages.github.com">GitHub Pages</a>.</p>
    </footer>
  </body>
</html>
